Flag Control 3

By Mr.Bee.

- - - - - - - - - - - - - - - - - - - -  

4 Team's return!

When a member of a team takes the flag
to his teams base, he will score 5 points
for his team and 1 for himself for very 
5 seconds he stands on the capture point.

Flag will return if flag bearer enters 
team respawn room.

For best gameplay results try to make 
temporary alliances with the teams without
the flag.

- - - - - - - - - - - - - - - - - - - - 


=====================================================================
   Half-Life Map Spec Sheet
=====================================================================
------General Information--------------------------------------------

Title		: flagcontrol 3
Filename	: flagcontrol3.BSP
Author		: Stuart Bee 		[A&I]Mr.Bee
Home page	: www.arc-hive.co.uk
E-mail		: mr.bee@btinternet.com
Description	: four opposing fortresses and a central base containing the flag
Previous Maps	: quadcapture, drugbaron , deliverance11, charge_r, cs_opera, thehole

------Credits and Thanks---------------------------------------------

JMC for his playtest
A&I for testing my maps and for the other players at Barrysworld

------Play Information-----------------------------------------------

TFC		: Of course!
Deathmatch	: NO
Single Player	: NO
Map Description	: 4 Opposing fortresses with central base containing flag

How Many Players: For best results minimum of 12+ (3+ vs 3+ vs 3+ vs 3+)

------Map Information------------------------------------------------

New Textures	: YES
New Sounds	: YES (vox)

------Construction---------------------------------------------------

Base		: NONE
Editor(s) used	: Worldcraft 3.3
Compile Machine	: AMD TBird 850 w/256 MB RAM with Voodoo5 5500 and sblive!
Compile time	: roughly 3000 seconds

------Map Instructions-----------------------------------------------

Unzip the files in this archive.  Place the map, "flagcontrol3.bsp" in
your half-life/TFC/maps directory. 
Place the .tga files in the gfx/env folder 
place the woohoo.wav in the sound/misc/ folder
place the rest of the sounds in the sound/ambience folder

------Additional Info------------------------------------------------

This template is available at The radium Half-Life Map Center...
http://www.planethalflife.com/radium

------Copyright-Permissions------------------------------------------

Authors MAY NOT use this level as a base to build additional levels. 

You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS!!!. If you don't co-operate, then DON'T DISTRIBUTE
IT IN ANY FORM!!.

This BSP may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this BSP on any CD or distribute it in
any way without my permission.


