=====================================================================
   Half-Life Map Spec Sheet
=====================================================================
------General Information--------------------------------------------

Title           : FeelTheQuake
Filename        : FeelTheQuake
Author          : MORDor
Author Email    : mordor@wineasy.se
Home page       : www.users.wineasy.se\mordor\HL
Description     : A DM map with a bit of Quake1 feeling
Previous Maps   : Not released

------Credits and Thanks---------------------------------------------
Well :) I wana thank SpaceWeasel and extreme 4 taking a quick look at my map.
And a special thanks goes to (map tester) Johan that runs a HL/Q2 server at halflife.norran.com.


------Additional Info, Tips, and Notes-------------------------------



------Play Information-----------------------------------------------

Deathmatch      : yes
Single Player   : no
Map Description : hmm A DM map with a bit of Quake1 feeling
How Many Players: 8 to 16

------Map Information------------------------------------------------

New Textures    : no
New Sounds      : no

------Construction---------------------------------------------------

Base            : huh?
Editor(s) used  : WC
Compile Machine : compilehelper q2beaver
Compile time    : 1 houer and 30 min or something
Playtest time   : might have been half a day?

------Map Instructions-----------------------------------------------

Unzip the files in this archive.  Place the map, "YOURMAP.bsp" in
your half-life/valve/maps directory.  If there are any .wad files in
this zip, place them in the half-life/valve directory.

------Copyright-Permissions------------------------------------------

This template is available at The radium Half-Life Map Center...
http://www.planethalflife.com/radium

Authors MAY NOT use this level as a base to build additional levels. 

You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS!!!. If you don't co-operate, then DON'T DISTRIBUTE
IT IN ANY FORM!!.

This BSP may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this BSP on any CD or distribute it in
any way without my permission.