            /\\      /-\
           /  \\    /  /
          /   //    \_/   //
         /   //         ///
        /    ||       / //
       /     ||     /  //
      /   |  |L___/   //
     /   /|          //
     \  //|    _     \\
      \// |   //\     \\
          |   ||  \    \\
          |   ||    \   \\
          |   ||      \  \\
          |   ||        \ \\
          |  //           \\\
          | //              \\
          |//  Total Kill inc.\
          |/  http://linkwars.ping.be/tki
-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-
Released: 11-02-2001 , Version 1.42
-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-
Title                   : Railectric.
Files                   : *.bsp
Author                  : Mark Heuckeroth & Thomas S. Hansen
Email Address           : mtb_tki@hotmail.com & bbr_tki@hotmail.com

Description		: 2-20 Player, Stalkyard / Subtransit style.
-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-
-=Additional Credits=-

Playtesters:
 - Mark Heuckeroth
  - Thomas S. Hansen
   - Remco C. Hansen
    - Joost Heuckeroth
     - Rick Heuckeroth
      - Jason Feeney
             
- IdSoftware for the Quake 1 & Quake 2 engine.
- Thanks to Valve Software for implementing the Quake engine.

-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-
-=Game Info=-
Engine               : Half-Life
Single Player        : Not recommended
Cooperative          : N/A
DeathMatch           : Yes (32 DM spots)
Suggested players    : 2-20
Difficulty Settings  : N/A

Compile Platform     : P2_350mmx, 64MB
Editor used          : World Craft 3.3
Known bugs           : Maybe, Maybe not.
New sounds/textures  : None.
Clipping usage       : Where possible.
Intermission         : 7

-=Compile options=-
VIS                  : Normal
QRAD                 : Extra
-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-
-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-
-=Additional Notes=-
This is another level which was made by us in cooperation,
and again the result is very sweet.
 Check out More of our levels at: Crosshair Central
   http://www.planethalflife.com/cc

Level layout & main design: MTB
R_speed reduction, & misc Enhancements: BBR

Zoner's Tools suck!
All hail the default WC compilation tools!!!!
-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-
-=Legal=-
Don't use it as a base for your levels unless we know about it,
Don't sell the level without our permission, or giving us a part of
the profit, Don't delete this Textfile!
But beside that, distribute the origonal zip as much as you like.