=====================================================================
   Renegade Spec Sheet
=====================================================================
------General Information--------------------------------------------

Title           : Renegade
Filename        : renegade_mod.bsp
Author          : TorQue[MoD]
Author Email    : torque_mod@hotmail.com
Home page       : http://mod.clanhosting.com/
Description     : A small DM map for the Mercenaries of Death clan.
Previous Maps   : GoreDen

------Credits and Thanks---------------------------------------------
Thanks to MORDor for his hanging light bulbs, 
Valve for creating this game, and whoever plays/distributes this map :)


------Additional Info, Tips, and Notes-------------------------------
There are random trigger points for the laser wall and one sortof secret area that requires the gauss to get to :) Also the Hanging lights are shootable :)

My favorite thing about this map is that the r_speeds never go higher than 400 :)
This is my first map since I learned how to handle r_speeds and will be what I use for my r_speeds tutorial on The Mappers' Federation ( http://tmf.halflifehq.com )

Please send any questions or comments to me, I enjoy the feedback.
If you notice anything that could be improved or anything you think 
I should add please tell me.
------Play Information-----------------------------------------------

Deathmatch      : yes
Single Player   : There is a start point.
How Many Players: 2 to 6 no more than 8 I think.

------Map Information------------------------------------------------

New Textures    : no
New Sounds      : no

------Construction---------------------------------------------------

Base            : none
Editor(s) used  : WC
Compile Machine : P3 500, 128mb ram.
Compile time    : 1 minute amazingly
Build time      : 9 days on and off. 

------Map Instructions-----------------------------------------------

Unzip the files in this archive into your half-life/valve/maps directory.  
Start Half-Life as normal, click on Multiplayer, Internet games and select a server running this map.

------Copyright-Permissions------------------------------------------
Authors MAY NOT use this level as a base to build additional levels. 

You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS!!!. If you don't co-operate, then DON'T DISTRIBUTE
IT IN ANY FORM!!.

This BSP may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this BSP on any CD or distribute it in
any way without my permission.