Half-Life Map Spec Sheet
=====================================================================
------General Information--------------------------------------------

Title		: Wipeout
Filename	: wipeout.bsp
Author		: Lukas Beyeler
Author Email	: http://www.rastaman_bey@hotmail.com
Home page	: none
Description	: Quite a big map; you will need several players!
Previous Maps	: abyss, lamlab, backyards, assault

------Credits and Thanks---------------------------------------------
Nothing special


------Additional Info, Tips, and Notes-------------------------------
Are you also reviewing maps for the Opposing Force mod?


------Play Information-----------------------------------------------

Deathmatch	: yes
Single Player	: I don't think so
Map Description	: Heaven for all snipers!
How Many Players: 8-16

------Map Information------------------------------------------------

New Textures	: none
New Sounds	: none

------Construction---------------------------------------------------

Base		: Half-Life build 1013
Editor(s) used	: Worldcraft 2.1
Compile Machine	: qrad, qbsp2, vis,... ,all standard
Compile time	: 30 minutes (all set to maximum in the compiler)
Playtest time	: several hours (LAN)

------Map Instructions-----------------------------------------------

Unzip the files in this archive.  Place the map, "wipeout.bsp" in
your half-life/valve/maps directory.  If there are any .wad files in
this zip, place them in the half-life/valve directory.

------Copyright-Permissions------------------------------------------

This template is available at The radium Half-Life Map Center...
http://www.planethalflife.com/radium

Authors MAY NOT use this level as a base to build additional levels. 

You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS!!!. If you don't co-operate, then DON'T DISTRIBUTE
IT IN ANY FORM!!.

This BSP may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this BSP on any CD or distribute it in
any way without my permission.
